// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '8.10.1'
        kotlinVersion = '2.1.10'
        navigationVersion = '2.9.0'

        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 29
        targetSdkVersion = 35

        // App dependencies
        appCompatVersion = '1.7.0'
        archLifecycleVersion = '2.2.0'
        archLifecycleKtxVersion = '2.8.1'
        materialVersion = '1.12.0'
        mockitoVersion = '5.18.0'
        constraintVersion = '2.2.1'
        dexMakerVersion = '2.28.5'
        coroutinesVersion = '1.10.2'
        roomVersion = '2.7.2'
        koinVersion = '4.1.0'
        truthVersion = '1.4.4'
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.6.1'
        robolectricVersion = '4.15.1'
        androidXTestExtKotlinRunnerVersion = '1.2.1'
        archTestingVersion = '2.2.0'
        androidXTestRulesVersion = '1.6.1'
        espressoVersion = '3.6.1'
        swipeRefreshVersion = '1.1.0'
        fragmentTestingVersion = '1.8.8'
        playServicesLocationVersion = '21.3.0'
        playServicesMapsVersion = '19.2.0'
        firebaseUiAuthVersion = '9.0.0'
        firebaseAuthKtxVersion = '23.2.0'
        firebaseBomVersion = '33.14.0'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}